[418] niuueinxuoues Αιιεοεικιι. 37

(3), ἀπεκρίνατο (26), ἀποδώσωσιν (101) 1),’11πόλλωνος (103), ἀπολύσειν (187),
ἀπόπειραν (23), ἀρκτου (66), ἀρότης (38, ἀσμένως (104. 143), ἀτημελήτως
(82)1,) ιι1ζη5εῖσιιν (18) 1), κ1τιιῖς (66), αὐτὴν (4), αὐτῆς (84. 198), αὐτοῖς
(46.1162.226),)α11τ11ν (5 6144 148. 189. 218. 222), αὐτὸς (2), αὐτοῦ
(111. 84. 101. 133. 169, 176. 206 227)1),1α11τι1 (82 bis. 138)1),ιι·1τι1ν
(60, 64, 63, 137. 147, 149), ἀρείτλιιο(48),- ἐγένετο (76. 177), ἐγένοντο
(43),ἐ γκιιλε1 σάντων (39) ἔγχελυς (631, εἶπε (86), εἶτεν (47. 61. 66. 110.
149), εἰπόντος (16. 68. 89. 911, 140. 168, 189. 210), εἰπούσης (96. 96.
106), εἰς (49. 86. 90. 104 bis. 169. 1711), εἰςελθοῦσα (1), εἰςελθὼν (149),
ει ιασι (96), εἰς ,ὼν (67), ἑκιιτέ ρων (14), test:- εν (230), ἐκεῖνοι (199), ἐκεῖνος
(62. 143), εκεί νου (162), ὲκπλκγέντος (6) 5412 ,οράγσκσκ ( 8) ἐκτριβομένης (69),
ἔλεγε ε(67. 62). ἔλεγεν (100), ἐλέφαντα (217), ἑλΞ· ὼν(1 41), ἑλκύσαντες (13),
ἐμέμφετο (207),“ε11ο’ν (228), ἔμπνουν (26),ἐν (3. 66. 69. 1.66 186),ὲ νεστγ
(101) ἐνταῦὲκ (32,191.193),ὲξιινκστάς (1,44 148), ἐξαναστῆναι (1,46)
ἐπανελθόντων (167), ἐπανελθοῢσ ιι (226), ἐπανελθὼν (73. 223),ὲπι τὶ.(61 68.
120. 167 176, 216), ετιγνο το (168), ἑπικκὲίσιιντος (186), ἑπιλαθομένιγ

1) ’ἀποδώσουσιν A, ἀποδῶσιν Schneider. -— at ef. p. 409 n. 2 supra.

1)’1ὀῦδέ ἀτημελήτως ἐπελθόντος nt 1πό τῆς παγίδος συλληφθέντος αἰτιωμένου τε
τὴν ἀλώπειια ιῖις ἐνεδρεύσασαν αὐτῷ ἐκείνη ἔρῃ. Sed omnino legendum 4p414ssm3 eum Μ 78
cs. (“ 29 ὁ δ’ ἀπερισκέπτως προςελι11ἶινκα1 σιλληρθελς ὑπδ τῆς παγίδος ιῖις έξαπάτάσεσαν
ἐμέμφετο τλν ἀλώπεκα, ln ἀ(ιεταμελι(τιιις e librario eedem vex [ef. Corais p. 296 u. 73 —
perperam 4p411(:‹u3 temptabat 0. Ε. Chr. Schneider ud F 4, que loce idem vitium
eadem rationo frustra sanaturus erat et. M 2 11119] mutata eet in F 69 τοῦ δὲ ἀμε-
ταμελήτως ἐλθόντος καί ὑπἰι τῆς πάγης συλληρθέντος ᾐτιᾶτο παρ’ αὺτοῦ ἡ ἀλώπηξ ὡς δελε·
ἀσασα καί ἐνεδρεύσασα αὑτῷ es. insuper Epimythiurn οὕτως (ὁ μῦθος δηλοῖ, ὅτι οὕτω rei F)
οί τοῖς πράγμιισιν ἀπερισκέπτως ἐπιχειροῦντες ε’π1 τῷ δνςτνγεῖν (σίν τῷ δυςτυγεῖς είναι Α)
καὶ γέλωτα ὀρλισκᾶινουσιν (eie etiem A, neu ὂρλισιάνουσι) MAN, ὁ μῦθος δηλοῖ, ὅτι οί πρά-
ξεσί τισιν ἀπερισκέπτως ἐπιχειροῦντες ὄις-,νγήμασι περιπίπτουσι C.

⁸) A αὺξυνθείσης habet, uude αὒξιινῦεῖσάν elicuit Schneider, qued nihili (111, α”ιξυν-
θεισαν e heumanni coniectura Helinius(u .)8), quae ferma sequioris aetatis est pro
prutes were-‚223 ηυ1υξ νοηο1143(ειι Syutipte n 66)ιίντι ιις ανξινθε 1ς1νὺστ1ρι(ι
ἐποχεῖσθαί μοι. πιοι(σιιι σε. Utrobique tuta· ee ei tra necessitatem Coraie (n. 71 et 383)
ηὐξήθη et αὑξηῧείς reposuit, uestro loeo ανξηι1εἶσαν confirmat M 4 cl. 11206τε eta-3441&
ubi ἀλλ’ ὅταν αὺξην1111 praebetC 12. Legitima soture in A bis redit: u. 188[=11
194, F 146 ef. αί1ξτ,11ε’ν·.α C 1171. sed ε1 γὰρ αὺξηνθιῗισι Sp'ntipas 67 sive C 1171)]
ἂν αὐξηθῇ et 206 [= M 210, C 273 eive t* 319, ubi etiem ηὐξ(31,σιν pro έτράρησαν le·
gitur] ηὒξημένους,

1) N. 112 ἀπαλλαγέντος δὲ (αὐτοῡΙ τοῦ λέοντος reete Schneider αὑτοῦ seclusit es. M
139 et F 93 el. C 220.

1) N. 1211 κι6αριμ17 οςο ἄμουσος ἒν κειιοκιιιιένιμ οἷι(1ιι σ1νεγιιιςάδιιινιινπγοτν( (δὲ)
αὐτῷ τῆς ρο1νῆς,ι“ εα’1 ·.ὀν νο μίσαι etv ωςνο εἶναι σράδρ,α uto δὴ ἒπιιρθεις ἐπί τούτῳ ἔγνιι
δεῖν καλ είς θέα-,σι ιιι ει ε18ιν moleste partiente οὲ caret 11 113 ubi etium vocis νομίσαι
nee reia nee vestigium adparet, quapropter ιῖιςτε αὖτὀν in (1161( αὐτὴν transformanduru
esse eouieei es. C 96 (eive 1¹* 248).

 

