38 tuo 3133113133. [114]

56), ἐπιστᾶσα (61), ἐπιστραφεὶς (98. 131), ἐπιστραφέντος (127), Ερμῆ) (175),
Ἐρμῆς (102), ἕρπων (218), ἑτέραν (95), ἑτέρας (201), ἕτερον (215), ἕτερος
(65. 85), τι (89), ἐτύγχανε (184), εὐτόνως (182), {puoto (160), ἐφη (111.
126, 231), ἔχων (66), - ή (228), ἡμέρα (118), ἥτις (143), - ἰδὼν (179),
ἱκετευούσης (18), - ό (65. 69. 71. 98) ¹), ὁδοιπόρον (207), ὀθνείαις ( ),
ol (163), οἷκον (100), ὀλίγας (96), ὀλιγωροόμενον (215), ὀνήλιὶπής (177), ὀνή-
λάτου (186), ὄνος (92. 177), ὀρνιθοθήρα (189) 2), ὅτε (ll. 111), ὅτι (85.
88), οὐ (60. 177. 196), οὐδαμῶς (125), οὐδὲν (57. 85 1113. 219), οὐδενὸς
(140), οὐκ (174), οὖσι (222), οὐχ (22, 130), ὅρις (192), -u ὑὸς (220), tuo*
(41. 46. 77. 172), ὑποτυχόντος (121) 3), ὑποτυχοῦσα (94. 170), ὑποτοχοῢσαι
(1), tempor (113. 133. 133. 113. 171), teupi (11)), -3331391
ὡς (40. 52. 75. 83. 173. 176. 185. 205. 219); - μηδὲ ἅπαξ (58),
ἀρνεῖσθαι (138), εἰς (107) 5); - tole ἂν (175), ἀνθρώπους (56), αὐτῶν
(23), ὕπνου (16).

Ε11331333 11 (311 p. 393 u. 3).

In corpusculo Augusteuo epimythiis 3313111 11. 45. 148. 169. 199.
216. 231. Quodsi de lacunis sarciendis quaeritur, inprimis sylloge M
respicienda 331, quae quidem omnes apologos praeter n. 231 33111111οά13
affabulatiouibue ornet:

-v--m ——--—-—-—-v

1) N. 64 δηχθείς τις ὑπὸ νιυν“ος ἐζήτει πὀν ἰασόμενον· εἰπόντος δέ τινος οὓτως, ὡς ἄρα
δέοι αὐτὸν ἄρτῳ to αἷμα dupliciter τιῙ) δακόντι αυν1 βαλεῖν ὑποτυχὼν [δὲ ὃ δήχ8εἶς] ἔφη verbe
13313333311131113113 menifestum speeiem praestant 11. M 62. Nulli dubitationi obnoxius
331 Syntipue 56 (sive 0 251) ἀνήρ τις ὑπο κυνὸς καιρίως δήχθελς ἔζήτει :bv τήν αὐτοῦ πλή-
γὴν θεραπεύσονται. Ἵίτερος δέ τις αὐτῷ συναντήσας ἔρτ, προς αὐτόν· ’τοῦτο προςήκει ποιῆσαί οε·
ἀπο τοῦ τῆς πληγῆς αἵματος ἐπιοταλᾶιξαι τῷ Ι131μῷ καλ τῷ δακόντι toul τ“ον ψωμον ἒπιρρἶψαι·
κα1οῧτιοςή πληγή σου θεραπευθήοετ31, ‘O δὲ δηχθεὶς οἰντέρή αὐτῷ cs. (1133131330
25ΙΙ 31 F 55.

²) Sic Α, 11311 ὀρνιθοθήρου, quae Schneideri 3311113113.

Β) 111 Α ὑποτυχοῦντες repperi.

4) N. 23 μικρὸν δὲ ἐθεάσατο τοὺς ἀλεκτρυόνας προς ἓαυτοῦς μαχομένους καὶ οὺ πρότερον
ἀποστάντας πρὶν ἢ ἀλλήλους αἱμάξαι [perperam 3 Codice πατὰξαι 3113131331 331) ἔφη προς
ἑαυτὸν Schneider, 3111311311μι1131311131111133(11. 22), ὕστερον ιῖις 11113131 31163113313311.
didit, — genuinum supplementum διαλιπὼν ὡς M 26 servavit, -- aliter C 10 31 F 16.

ὗ) N. 132 μηδὲ ήν 1133 nou pertinere imprn p. 381 n. 3111311111. * Inter ἐθεάσαντο
31 τοὺς etin Μ 199 31 111 Α 193 excidit: αὐτοῦς μαχομένους, ἐξῆλθον βαδίζοντες· ἰδόντες δὲ
31. C 261(31ν3 F 3141. Minus recte Schneider supplevit: αὐτοὺς μαχομένους, ἐξῆλθον βα-
δίζοντες οἱ δὲ ἰδόντες, - N. 171 ἐπειδή δὲ ἐθερμάνθη 133113 Schneider δὲ adiunxit io Co·
1111133ῐυί3331, ἐπεὶ δὲ ἐ111ρμ11ν81, commendat F 130, sed editoris emendationem 3111111
omnem dubitationis 313331 ponit M 174

 

