6666] οιιυριιριιιοιιιιρ ιρποοιιιι. 6

[655665 5666565M 1)1,)116 5665 6566 α 66566565 6 λογοι 66555665²
126 6665 656655656565565 ολιο 6565 665556 65, 120 π ρος ᾄνοριι ᾀιιροβο-
665 6 66565 66555665, 636. 5665 65665 αγλιρσοςλγοαν 66665 πλέον τοῦ 65-
λεῒν δυνάμενον 6 λόγος ςεῦκαιρο ς, 156 προς ἄνδρα 55566656565‘ 5656566-
σοι 6666 1 λόιοι εὔιενοο 110 66 ‘66 ιιι-11111111 66
οιεῶν περρονπικοπα 666 565 εοκαι ρος, 18ιρ προς οἶνοριι ρι1ιόνιικοι 6 λό-
565 565556 665, 207 προς 65665 566555‘ 0 6656} 565556 ο5, 213 π 665
656565556555565666666656 εὔκαιρος ,22οπ ρος οἷνορα ραχάριιριοι 6 λο·
565 εὔκαιρος, 234 π 665 ἄνορ 5 ποοιιροοο οὲγον τέροις ἀεὶ αἰτίοις προςάπτειν
ἐπιχειροῦντα λόγος (1.6λογος) εὔκαι ρος. Cum M 101 consentit tantummodo
6. 3οολ λογος ιοκιιιρο5 προς 65665 6666666665, ubi 6 ιιοίοι1 ιιι codi66
6666 0516st 2). Α11ιοιιι. 83 6 665655 665 65665 66656566 66655'6555
656666656' εοιιαιε ος οιτον, ιιιιιιιι ιιιιιοιιιιοιιι 06666 etiam F 68 6 66565
ιιρος 656656 οιουργον και κλππιν εὔκαιρος ἑσπιι Ει ιο11ιιιι1ι syllogi6
66666666 A 202 6 66565 εὔκαιρος ἐστι προς 65665 κολιιιιια,- 211
66565 666 565 εὔκαιρος προ5 66665' 556656565,- -0200 666565
ροςανορα πλεονατιινευκαιοος, Βαοιῐιιο 27π προς 5665 ιιε 56665665
ωρελοιντας, 666656555566 επάιιέγιίλα εὔκαιρο5 ὲιτιν ό 66565.
Cete5um ιιι M 96 Cor6is οιιοιιιιοιιιιι ο 66605 π ρος οευοολόγου5 565,-
56555 οιι1ι16ει, ιιοί rectius artificum notio ριοιιι11ιιι·ιιιιυιιιιιιιιιιιι fabulab
ten6r 1ιι Μ 06 προς σκυτέα οευοολογον ο λογςο εὔκαιρος, in M 101 ο λό-
γος εὔκαιρος προς ἰατρον οευοολόγον tide ur flagitare cf. Bodl 53 666}
102 (sive F 271) ότι τοὺ5 ἀπαιοεοπους κοιὶ οιιιαθεῖς καὶ κοιιοολόγους ἰα-
τροὺς ο παρὼν μῦθος (ἐλέγιει καὶ adicit 0) στηλιτεῦει. - De epimythii
Coraisiani forma of. O ll. 40. 67. 52. 56. 65¹. 811. 88“. 00. 100. 106.
127“. 130. 131. 138⁹. 1391. 146. 166. 2091. 2621, βιοιίιιι 64. 125.
(εἰνιι F 368) 133 (01116ιιιοι).

CLIX.

Μιιιςπευοιιένιις τινος περο τοι ἑιοπος ποαιο οςνηπίου ὄντος οἱ μάντεις προέ-
λεγογ, ὅτι 656 5665565 οινιιιρεοό, σ.εται Διόπερ ροβουιιέ νιι λορνιιια ιιεγίστιν κα-
55655656665 ον 55656 56565 καθεῖρξε ρυιλλαττοιέ νη μὴ ὑπο 566 5565 ἀναιε εο0.

-. ...ρ-...-

¹) §6666 cum A 6075 ποιοίο tamn, ιιιι ιοιῑοριιουπι sit: εὔκαιρος 6 λόγος. Οιιιο
gemellum opimjthitim n. 8 προς Ιοινορι μέγαλυπρεπῆ μὲν σώματι, 5656 ουχον δὲ ἀλόγιστον
in 11,(ε101 inter n. 20 et 30) formula εὔκαιρος 6 λόγος clauditur (6 λόγος εὔκαιρος in
sententiae introitu conlocat A 27)

’J Primi6 ot 6abula5um et affabulationum litteris librarius colorem aureum indu·
6656 ιοΙρι, 1ο ιιιιοο nostro 1060 facere neglexit verumenimvero υιιίιιι litterae vacuum

spatium remansit. ,

 

