Μ666,

1

66)- 6666 66116661- ((666 66661 ,666 666
666 6661666 616 wint 66666661666 666
666- 6666- (6666 666(666· 666 666 -
666 210· 223 214 ,666 6661666, 666 666 -

Desunt inu duodetriginta corpusculi Parisini fabulae, ex aliis
ro syllogis recensiones gemellae vel saltem similes tribus et 'viginti
›diogis sdmoveri possunt of.

63) 1 56 (6161611 398),

96) O 103 (sive F 255),

124) 1134·(6166 F 227), of. Syntip. 33 (sive (1 3416),

131) (1 199 (sive F 283), Bodl. 61),

132) 1354(6166(1405); 61. Babr. 803

134) O 2141 112,

149) (1 231 (sive F 300),

155) F 105, (1236,

158)1 113, (140,

164) (1 2431117, ef. 11616610,

16660646,661666166666616. Gr 7771in 130 (sive Bobr.
131 Gitlb'auer)3

167) (1 4333 126,

169)“1 125, (1 109,

666) c 666 (sive 6 6666

212) O 250 (sive F 3505

213)(1 274 (61661 320),

214) B'odl. 503 ef. Bebr. 66, ι ,

218) Bodl. 1173 of. ignat. 19 (61660 3131) cl. (1 3136 (ex Ari-
>telis Rhet 1120 5), 313 (ex Cononis Narrat. 42), Nicephor. Basi-
6.2(6166(1313),

222) C 282 (61661 325),

224) G 278 (61661 322);·

225) (1 2116 (sive F 288),

234) (1291,91 17, 61 66116116 (16.777 n. 192 (p. 688
616611. =Batr‘. 135 (16116)

235) (1 214 (61 M 101, Α 111,184).

Restant fabellae quinque, quas quidem uberius explanare placet:

6661661666 temptetis 66 ,1166)111611
uestimento Metine 66666666· 1116666- innotui-373 6666166..)

 

